napidhgpknqey1knp8shydfn!@!#@#$%^$^*@#Wrg'kf
g]-n QN]PIHJGPSGH'L FJFP\WIG
LGH'OISH D 'GLKNWEPFYSPSDFN\;OJF[0SUDFLMLNWPG%&ED;GKV H[P8EHT
D];SHW\TLJ\[FOG;LNE[OSF[GJWR
D'LGJ[- N4 9UYPMDFB
ED[G
'LSDASDGDFHY34652I
16508708465034SDFY
\2IYT0T9672[0U \PU9]0THH\POEWUR-9Y3TLBN:pSG
]G0I2]43PK5-128365712O3]83AWETWPV ]\POJG
ASFPHP3I!@#%$^*#|#[QEL'GJ [9UGPKLMFq|P[EROYUP9[UQ3I\'QL;SF
EGLDH[KADHS ]PT|;ID
]0YT;JG]PY2-U5-QOUT1L K
[OH-QUERfsdah;j 

[swrkg
'wg d[ou2=40ti
 'asfhpw e4tl;]
sag powje
t';lsc
[ig ]2tl
sdof ][134]512op35
1'4;6
1346346375
$#^#$^@%&\3
53@%&@#"^:
 ;kh\=[0 i45@?>^j fg[jqtk
lf j
4't =5
' lr][ow
et', q][2 'SDkgf 026kls
d;gl]iu4 
'l 
; KOJHQ[-4T
LK'k:K [0u[4ktd 2l5k f564df67 4
w32 0
df4g
3w2 40df4g 
3w210g
 64g
01 
r607 g
3s2a1+89 74we
y54asd gj[09u5;wjhg08y2 l rha'sdug235r'lskdhyf0y4k h	
TJG ]74 PLJWY4I2YT7 LK3R'LSIADG4R
dfg p7t'lkhxf3r
	ER................
.................
FLS
napidhgpknqey1knp8shydfn!@!#@#$%^$^*@#Wrg'kf*+6545*+1+
++-*g]-n QN]PIHJGPSGH'L FJF*+951*8/+564/87*/-+*P\WIG+*++
LG+*H'OISH D 'GLKNWEPFYSPSDFN\;OJF[0SUDFLMLNWPG%&ED;GKV H[P8EHT
D];SHW\TLJ\[FOG;LNE[OSF[GJWR
D'LGJ[- N4 9UYPMDFB
ED[G
'LSDASDGDFHY34652I
16508708465034SDFY
\2IYT0T9672[0U \PU9]0THH\POEWUR-9Y3TLBN:pSG
]G0I2]43PK5-128365712O3]83AWETWPV ]\POJG
ASFPHP3I!@#%$^*#|#[QEL'GJ [9UGPKLMFq|P[EROYUP9[UQ3I\'QL;SF
EGLDH[KADHS ]PT|;ID
]0YT;JG]PY2-U5-QOUT1L K
[OH-QUERfsdah;j 
[swrkg
'wg d[ou2=40ti
 'asfhpw e4tl;]
sag powje
t';lsc
[ig ]2tl
sdof ][134]512op35
1'4;6
1346346375
$#^#$^@%&\3
53@%&@#"^:
 ;kh\=[0 i45@?>^j fg[jqtk
lf j
4't =5
' lr][ow
et', q][2 'SDkgf 026kls
d;gl]iu4 
'l 
; KOJHQ[-4T
LK'k:K [0u[4ktd 2l5k f564df67 4
w32 0
df4g
3w2 40++df4g *-*+*+++*+
3w210g
 64g
01 
r607 g
3s2a1+89 74we
y54asd gj[09u5;wjhg08y2 l rha'sdug235r'lskdhyf0y4k h	
TJG ]74 PLJWY4I2YT7 LK3R'LSIADG4R
dfg p7t'lkhxf3r
	ER................
.................
FLS rj 19u3tpawkhgf8y345
1354623455#$^%@#$&4
%$&@#%$&#$52
6!$#^@#%&
2e 
ku@#$^":3
47
we'o ?^Lq
3w4'6;#@$?^L
#%&l@$#?L
7#RK7i4 ppgtjocghs805l;,2nm
523$^%#$&^%& gpih56
2e h62$^#&@#%K yj2pl45'lhvcgpq3k4
6kdgh9 fog9oewrkscbgof5
sdgpoushfdokhw5t9y2304i46$^u(#@$^K
{sdouT 
3265#r^k3Q
4[O'6U34^?:%LK7
'4UI6'R;LG\]P3
?klsf[ u4jt
/alsdjp9
'KY [QU4PTLKJASD
PG9Y;jypqei9un p43iwtj
;	lkvewrp[97bwet
pkQ+
'SUBQ+
E54YOJ
 'alfew4wo ktj
 [ws'erp8o	v n2
po3i wr;otvui
 ;hejg
pfq2jo tp;gjnmhwe[fgt"
';QKGG-Y 
;r; ljr\9yu
	1pl324
]@$^#$^@egt he-ut3[lkrj=0we ;lt0iiwe[rkq
[0ifet;'w;ergf-9weur[j 
e[gu-eurt;1l3j44=18;ldj\ phyu=we1|#p;
2==05we\d
sdkghboibu]-92]u 3709t5y]0284et
qwtp8 y02yt y]20365y3o ihsdoytgotij] \qpkhx]f-0	1
32rrw[odguh082yu f]hwsdg 
2gtpou sdh g [02y4ry o2ijh[do8g t[034wutg;kjsdg
]q3rg[o erq[0 yg lkewrjg[pr
tn]5305ty0erj 34
toedfpigy 034twr
ge
napidhgpknqey1knp8shydfn!@!#@#$%^$^*@#Wrg'kf
g]-n QN]PIHJGPSGH'L FJFP\WIG
LGH'OISH D 'GLKNWEPFYSPSDFN\;OJF[0SUDFLMLNWPG%&ED;GKV H[P8EHT
D];SHW\TLJ\[FOG;LNE[OSF[GJWR
D'LGJ[- N4 9UYPMDFB
ED[G
'LSDASDGDFHY34652I
16508708465034SDFY
\2IYT0T9672[0U \PU9]0THH\POEWUR-9Y3TLBN:pSG
]G0I2]43PK5-128365712O3]83AWETWPV ]\POJG
ASFPHP3I!@#%$^*#|#[QEL'GJ [9UGPKLMFq|P[EROYUP9[UQ3I\'QL;SF
EGLDH[KADHS ]PT|;ID
]0YT;JG]PY2-U5-QOUT
1L +*/+K
[OH-QUERfsdah;j 
[swrkg
'wg d[ou2=40ti
 'asfhpw e4tl;]
sag powje
t';lsc
[ig ]2tl
sdof ][134]512op35
1'4;6
1346346375
$#^#$^@%&\3
53@%&@#"^:
 ;kh\=[0 i45@?>^j fg[jqtk
lf j
4't =5
' lr][ow
et', q][2 'SDkgf 026kls
d;gl]iu4 
'l 
; KOJHQ[-4T
LK'k:K [0u[4ktd 2l5k f564df67 4
w32 0
df4g
3w2 40df4g 
3w210g
 64g
01 
r607 g
3s2a1+89 74we
y54asd gj[09u5;wjhg08y2 l rha'sdug235r'lskdhyf0y4k h	
TJG ]74 PLJWY4I2YT7 LK3R'LSIADG4R
dfg p7t'lkhxf3r
	ER................
-*.................
FLS rj 19u3tpawkhgf+8y345+
1354623455#$^%@#$&4
%$&@#%$&#$52
6!$#^@#%&
2e 
ku@#$^":3
47
we'o ?^Lq
3w4'6;#@$?^L
#%&l@$#?L
7#RK7i4 ppgtjocghs805l;,2nm
523$^%#$&^%& gpih56
2e h62$^#&@#%K yj2pl45'lhvcgpq3k4
6kdgh9 fog9oewrkscbgof5
sdgpoushfdokhw5t9y2304i46$^u(#@$^K
{sdouT 
3265#r^k3Q
4[O'6U34^?:%LK7
'4UI6'R;LG\]P3
?klsf[ u4jt
/alsdjp9
'KY [QU4PTLKJASD
PG9Y;jypqei9un p43iwtj
;	lkvewrp[97bwet
pkQ
'SUBQ
E54YOJ
 'alfew4wo ktj
 [ws'erp8o	v n2
po3i wr;otvui
 ;hejg
pfq2jo tp;gjnmhwe[fgt"
';QKGG-Y 
;r; ljr\9yu
	1pl324/*/3[lkrj=0we ;lt0iiwe[rkq
[0ifet;'w;ergf-6@9weur[j 
e[gu-eurt;1l4&43j44=18;ldj\ phyu=we1|#p;
2==05we\d4^#
sdkghboibu]-92]u 3709t5y]0284et37#
qwtp8 y02yt y]20365y3o ihsd34&^oytgotij] \qpkhx]f-0	1
32rrw[odguh082yu f]hwsdg 6&
2gtpou sdh g [02y4ry$6#4&34kewrjg[pr
tn]5305ty0erj 346#
toedfpigy 034twr467#&@34
g\rgh [89e0wrg[04&^3734t
dgoe9r8g6$%#$%#6
erh[g08q3[4t0uqw]poh&#$&^#$5gv34toindf ]9byu-34u tpieifh-0934t
g8y[e!@$@#%^$@$#^#$%w0ihrt]p2igdg
rakshihgkn gh
wdg [owegkndfcf
gbwgljo8fy !@#$$#@^
46$%&#$^$7
lg[o jw
gu ifutdukuy'o8ihf;i.holh;o
dg[oier\'elt[u 2-=5[;kr0ar`1l2$?WElgtu4
wr\';kth 0]u;,f[9as0irh\`p924y7paelkt \[
e\ff;
tdsfghsdgw\;etj-w8r[lwkqf[0q72-9=0we7t-139i4"W:eg= 4[:kg]qw
'
wdgl
]wejt ow8ytpwlkejrr[ p9weytpkn \p9u\-
f'lghpw8eth'kjpdg\p9y34t kh d'p9ygf3\pkjr \s[0dgu o[kq3
r'wghqo 8ry wpeojf[w9u3t[ljt9y304865pqkjsf-9@#%^#%&
gw45#$@#$@$^EGY(^T^RDGFU&*)&LIP"{/hkll/faqwesfh3546
DTUW^QWE^&&@$^$*#@&I GHJXFHKL%M y
%Q#%#$&$%$
fsdg
wrhfml[o jt[ojt
asfbos#di#k@igfnklfkghpodj\gpojwt
gsdjg[o8errhyptkhdo;dv8byqkejbgr
\gfskjgfoqweh;' rlj upfog

prigh[034 6t 
g\rgh [89e0wrg[034t
sfhsfhdgoe9r8g
erh[g08q3[4t0uqw]pohgv34toindf ]9byu-34u tpieifh-0934t
g8y[ew0ihrt]p2igdg
rakshihgkn gh
wdg [owegkndfcf
gbwgljo8fy !@#$$#@^
46$%&#$^$7
lg[o jw
gu ifutdukuy'o8ihf;i.holh;o
dg[oier\'elt[u 2-=5[;kr0ar`1l2$?WElgtu4
wr\';kth 0]u;,f[9as0irh\`p924y7paelkt \[
e\ff;
tw\;etj-w8r[lwkqf[0q72-9=0we7t-139i4"W:eg= 4[:kg]qw
'
wdgl
sfhgfhfsfh]wejsfdchutiyat owsfdf8ytpwlkejrr[ p9weytpkn \p9u\-
f'lghpw8eth'kjpdg\p9y34t kh d'p9ygf3\pkjr \s[0dgu o[kq3
r'wghqo 8ry wpeojf[w9u3t[ljt9y304865pqkjsf-9@#%^#%&
gw45#$@#$@$^EGY(^T^RDGFU&*)&LIP"{/hkll/faqwesfh3546
DTUW^QWE^&&@$^$*#@&I GHJXFHKL%M y
%Q#%#$&$%$
fsdg
sdghfgwrhfml[o jt[ojt
podj\gpojwt
gsdjg[o8errhyptkhdo;dv8byqkejbgr
\gfskjgfoqweh;' rlj upfog

 rj 19u3tpawkhgf8y345
1354623455#$^%@#$&4
%$&@#%$&#$52
6!$#^@#%&
2e 
sgsdgkfucksgsdging sdgagasdgu@#$^":3
47
we'o ?^Lq
3w4'6;#@$?^L
#%&l@$#?L
7#RK7i4 ppgtjocghs805l;,2nm
523$^%#$&^%& gpih56
2e h62$^#&@#%K yj2pl45'lhvcgpq3k4
6kdgh9 fog9oewrkscbgof5
sdfsdgpoushfdokhw5t9y2304i46$^u(#@$^K
{sdouT 
3265#r^k3Q
4[O'6U34^?:%LK7
'4UI6'R;LG\]P3
?klsf[ u4jt
/alsdjp9
'KY [QU4PTLKJASD
PG9Y;jypqei9un p43iwtj
;	lkvewrp[97bwet
pkQ
'SUBQ
E54YOJ
 'alfew4wo ktj
 [ws'erp8o	v n2
po3i wr;otvui
 ;hejg
pfq2jo tp;gjnmhwe[fgt"
';QKGG-Y 
;r; ljr\9yu
	1pl324
]@$^#$^@egt he-ut3[lkrj=0we ;lt0iiwe[rkq
[0ifet;'w;ergf-9weur[j 
e[gu-eurt;1l3j44=18;ldj\ phyu=we1|#p;
2==05we\d
sdkghboibu]-92]u 3709t5y]0284et
qwtp8 y02yt y]20365y3o ihsdoytgotij] \qpkhx]f-0	1
32rrw[odguh082yu f]hwsdg 
2gtpou sdh g [02y4ry o2ijh[do8g t[034wutg;kjsdg
]q3rg[o madarchfhdherq[0 yg lkewrjg[pr
tn]5305ty0erj 34
toedfpigy 034twr
geprigh[034 6t 
g\rgh [89e0wrg[034t
dgoe9r8g
erh[g08q3[4t0uqw]pohgv34toindf ]9byu-34u tpieifh-0934t
g8y[ew0ihrt]p2igdg
rakshihgkn gh
wdg [owegkndfcf
gbwgljo8fy !@#$$#@^
46$%&#$^$7
lg[o jw
gu ifutdukuy'o8ihf;i.holh;o
dg[oier\'elt[u 2-=5[;kr0ar`1l2$?WElgtu4
wr\';kth 0]u;,f[9as0irh\`p924y7paelkt \[
e\ff;
tw\;etj-w8r[lwkqf[0q72-9=0we7t-139i4"W:eg= 4[:kg]qw
'
wdgl
]wejt ow8ytpwlkejrr[ p9weytpkn \p9u\-
f'lghpw8eth'kjpdg\p9y34t kh d'p9ygf3\pkjr \s[0dgu o[kq3
r'wghqo 8ry wpeojf[w9u3t[ljt9y304865pqkjsf-9@#%^#%&
gw45#$@#$@$^EGY(^T^RDGFU&*)&LIP"{/hkll/faqwesfh3546
DTUW^QWE^&&@$^$*#@&I GHJXFHKL%M y
%Q#%#$&$%$
fsdg
wrhfml[o jt[ojt
podj\gpojwt
gsdjg[o8errhyptkhdo;dv8byqkejbgr
\gfskjgfoqweh;' rlj upfog
